<!DOCTYPE html>
<html lang="en">
<head>
	<title>Xpress SMS Management Portal</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="Login/images/icons/favicon.ico"/>
	<script src="Login/vendor/jquery/jquery.min.js"></script>
	<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>-->
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="Login/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="Login/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="Login/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="Login/vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="Login/vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="Login/vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="Login/css/util.css">
	<link rel="stylesheet" type="text/css" href="Login/css/main.css">
<!--===============================================================================================-->

</head>
<body>
	
	<div class="limiter">
		<div class="container-login100" style="background-image: url('Login/images/img-01.jpg');">
			<div class="wrap-login100 p-t-190 p-b-30" style="margin-top: -320px;">
				<form class="login100-form validate-form" method="POST" >
					<div class="login100-form-avatar">
						<img src="Login/images/logo.png" alt="AVATAR">
					</div>

					<span class="login100-form-title p-t-20 p-b-45">
						SMS Management Portal
					</span>

					
					<div class="wrap-input100 validate-input m-b-10" data-validate = "Username is required">
						<input class="input100" type="text" name="username" id="username" placeholder="Username" required>
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-user"></i>
						</span>
					</div>

					<div class="wrap-input100 validate-input m-b-10" data-validate = "Password is required">
						<input class="input100" type="password" name="password" id="password" placeholder="Password" required>
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-lock"></i>
						</span>
					</div>

                        <span id="spa" style=" text-align: center; color: brown; text-align: center; font-weight: bolder; border: 1px solid white; " > <label id="result" name="result" style="margin-left: 77px;margin-right: 77px; text-align:center;"></label> </span>

					<div class="container-login100-form-btn p-t-10">
						<!--<input type="submit" class="login100-form-btn">-->
						<!--<button class="login100-form-btn" id="checkme">
							Login
						</button>-->
						<input type="button" value="Login" class="login100-form-btn" id="checkme">
					</div>					
					
					<!--<div class="text-center w-full p-t-25 p-b-230">
						<a href="#" class="txt1">
							Forgot Username / Password?
						</a>
					</div>-->

					<!--<div class="text-center w-full">
						<a class="txt1" href="#">
							Create new account
							<i class="fa fa-long-arrow-right"></i>						
						</a>
					</div>-->
				</form>
			</div>
		</div>
	</div>
	
	
	<script>
		
		$(document).ready(function(){

			$("#spa").hide();

			$("#checkme").click(function(){
			//	event.preventDefault();
				if(!$("#username").val())
				{
					$("#spa").show();
				$("#result").empty();
				$("#result").append("*Enter Your Username!");
				}
				else if(!$("#password").val())
				{
					$("#spa").show();
				$("#result").empty();
				$("#result").append("*Enter Your Username!");
				}
				else
				{
					/*$.ajax({
			type: "POST",
			crossDomain: true,
            dataType: 'jsonp',
			url: "https://localhost:44333/api/user/auth",
            data: { username: $("#username").val(), password: $("#password").val() }, 
            success: function (data) {
				alert(data); 
            },
            error: function (data) {
				 alert(data.data); 
            }
        });*/
		$.ajax({
			type: "GET",
			crossDomain: true,
            dataType: 'jsonp',
			url: "https://localhost:44333/api/user/auth1",
            success: window.jsonpcallback = function (data) {
				alert(data); 
            },
            error: function (data) {
				 alert(data.data); 
            }
        });

				}

  /*$.post("demo_test_post.asp",
  {window.jsonpcallback =
    name: "Donald Duck",
    city: "Duckburg"
  },
  function(data, status){
    alert("Data: " + data + "\nStatus: " + status);
  });*/
});

		/*	$("#checkme").click(function(event){
				$("#result").html("Well Done");
				alert("Well Done");
			$("form").submit(function(event){
				$("#result").html("Well Done");
				event.preventDefault();
				var formValues = $(this).serialize();
				$.post("display-comment.php", formValues, function(data){
					$("#result").html(data);
				});
			});
		});*/

	});
		</script>

	
<!--===============================================================================================-->	
	<!--<script src="Login/vendor/jquery/jquery-3.2.1.min.js"></script>-->
<!--===============================================================================================-->
	<script src="Login/vendor/bootstrap/js/popper.js"></script>
	<script src="Login/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="Login/vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="Login/js/main.js"></script>

</body>
</html>